<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
.style1 {
	font-size: 1.5em;
}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Common Elements (Actions)</p>

<p><b>Use Restrictions<br>
</b>These common elements are to be used in the development and illustration of 
new custom imagery.&nbsp; As part of a visual language, these images (or any 
part of the images) must be used in a manner consistent with the name of the 
file, which is self-descriptive of the action, or verb, that the imagery 
represents.</p>

</body>
</html>