@import './base.scss';

.dark-theme {
  // Styling of the element where a context menu can appear
  --ngx-contextmenu-focusable-border-bottom: 1px dotted #70757e;

  // Styling of the context menu itself
  --ngx-contextmenu-font-family: sans-serif;
  --ngx-contextmenu-background-color: #2B2B2B;
  --ngx-contextmenu-border-radius: 4px;
  --ngx-contextmenu-border: 1px solid rgba(0, 0, 0, 0.18);
  --ngx-contextmenu-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
  --ngx-contextmenu-font-size: 14px;
  --ngx-contextmenu-margin: 2px 0 0;
  --ngx-contextmenu-min-width: 160px;
  --ngx-contextmenu-outline: 1px solid #70757e;
  --ngx-contextmenu-padding: 5px 0;
  --ngx-contextmenu-text-color: #70757e;
  --ngx-contextmenu-text-disabled-color: #8a909a;

  // Styling of context menu items
  --ngx-contextmenu-item-arrow-left: '◀';
  --ngx-contextmenu-item-arrow-right: '▶';
  --ngx-contextmenu-item-background-hover-color: #f8f8f8;
  --ngx-contextmenu-item-separator-color: #8a909a;
  --ngx-contextmenu-item-separator-padding: 10px;
  --ngx-contextmenu-item-padding: 1px;
  --ngx-contextmenu-item-text-hover-color: #5a6473;
}
